{
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "framework": null,
  "build": {
    "env": {
      "EXPO_PUBLIC_API_URL": "https://cepa-backend.onrender.com"
    }
  },
  "env": {
    "EXPO_PUBLIC_API_URL": "https://cepa-backend.onrender.com"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
